\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\textbf  {Optimal Transport for Dataset Distances to Aid Transfer Learning}}{1}{section.1}\protected@file@percent }
\newlabel{optimal-transport-for-dataset-distances}{{1}{1}{\texorpdfstring {\textbf {Optimal Transport for Dataset Distances to Aid Transfer Learning}}{Optimal Transport for Dataset Distances}}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Description and Background Motivation}{1}{subsection.1.1}\protected@file@percent }
\newlabel{description-and-background-motivation}{{1.1}{1}{Description and Background Motivation}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Tasks}{1}{subsection.1.2}\protected@file@percent }
\newlabel{tasks}{{1.2}{1}{Tasks}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Data}{2}{subsection.1.3}\protected@file@percent }
\newlabel{data}{{1.3}{2}{Data}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Models}{2}{subsection.1.4}\protected@file@percent }
\newlabel{models}{{1.4}{2}{Models}{subsection.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces transfer\_learning\relax }}{2}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Design}{3}{subsection.1.5}\protected@file@percent }
\newlabel{design}{{1.5}{3}{Design}{subsection.1.5}{}}
