\relax 
\citation{flamary2014optimal}
\citation{courty2014domain}
\citation{damodaran2018deepjdot}
\citation{solomon2014wasserstein}
\citation{shen2018wasserstein}
\citation{alvarez2020geometric}
\citation{alvarez2020geometric}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of the original Monge Problem, where all the mass is excavated from location $x$ is transported to a deterministic location $y$. The transport assignment map is represented by the arrow in green.}}{1}\protected@file@percent }
\newlabel{fig:mongeproblem}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Datasets}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces In the left, samples from MNIST. In the right, samples from FMNIST.}}{2}\protected@file@percent }
\newlabel{fig:dataset}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Technology Used}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Visualization Tool}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces In the left, samples from MNIST. In the right, samples from FMNIST.}}{3}\protected@file@percent }
\newlabel{fig:mainscreen}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example of user selecting some samples in the first view, and visualizing them after pressing the ``Sample Initial Samples'' buttons.}}{3}\protected@file@percent }
\newlabel{fig:secondscreen}{{4}{3}}
\bibdata{ref}
\bibcite{alvarez2020geometric}{{1}{2020}{{Alvarez-Melis and Fusi}}{{}}}
\bibcite{courty2014domain}{{2}{2014}{{Courty et~al.}}{{Courty, Flamary, and Tuia}}}
\bibcite{damodaran2018deepjdot}{{3}{2018}{{Damodaran et~al.}}{{Damodaran, Kellenberger, Flamary, Tuia, and Courty}}}
\bibcite{flamary2014optimal}{{4}{2014}{{Flamary et~al.}}{{Flamary, Courty, Tuia, and Rakotomamonjy}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Third component of the visualization tool.}}{4}\protected@file@percent }
\newlabel{fig:thirdscreen}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Installation and Troubleshooting}{4}\protected@file@percent }
\bibcite{shen2018wasserstein}{{5}{2018}{{Shen et~al.}}{{Shen, Qu, Zhang, and Yu}}}
\bibcite{solomon2014wasserstein}{{6}{2014}{{Solomon et~al.}}{{Solomon, Rustamov, Guibas, and Butscher}}}
\bibstyle{plainnat}
